:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --color: rgba(255, 0, 0, 0.589);

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(29, 29, 29);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  transition: all 500ms;
}
main {
  margin: auto;
  max-width: 1200px;
  padding: 2rem;
  padding-top: 5rem;
}
a {
  color: inherit;
  text-decoration: none;
}
h2 {
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
}
section {
  padding-top: 3rem;
}
code {
  border: 1px solid;
  padding: 2px 5px;
  border-radius: 5px;
  width: max-content;
  height: max-content;
  margin: 0 5px;
}
small {
  font-size: 0.9rem;
  opacity: 0.8;
}
/* Navigation */
.navigation-header {
  padding: 0 15px;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  opacity: 0.8;
  background-color: #1a1919;
  backdrop-filter: blur(6px);
  z-index: 12;
}
nav {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container > a {
  color: ghostwhite;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
}
.logo-container > a img {
  width: 15rem;
}
.navigation-items {
  display: flex;
  gap: 40px;
}
.navigation-items > a {
  color: ghostwhite;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: 0.4s ease-in-out;
}
.navigation-items > a:hover {
  color: var(--color);
}
.hamburger {
  display: none;
  font-size: 20px;
  font-weight: 800;
  color: white;
}
.landing-intro {
  display: grid;
  gap: 1rem;
}
.landing-intro span,
.landing-intro small,
.landing-intro p {
  opacity: 0.9;
}
.landing-intro small {
  font-size: 1rem;
  line-height: 1.8;
}
.landing-intro span {
  font-size: 1rem;
  display: block;
  color: var(--color);
}
.landing-intro > div {
  display: flex;
  gap: 10px;
  margin: 3rem 0 ;
}
.landing-intro h1 {
  font-size: 4rem;
  opacity: 1;
}
.landing-intro small {
  max-width: 800px;
}
.landing-intro p {
  font-size: 2.5rem;
}
.landing-intro a {
  border-radius: 10px;
  padding: 10px 20px;
  width: max-content;
  height: max-content;
}
.cv-link {
  background-color: var(--color);
}
.cv-link:hover {
  transform: scale(1.1);
}
.connect-link {
  border: 1px solid var(--color);
}
.connect-link:hover {
  background-color: var(--color);
}

.skills {
  text-align: center;
}

.skills-card {
  margin: 1rem;
  padding: 2rem;
  background-color: #1a1919;
  box-shadow: 0 0 10px 5px black;
  border-radius: 10px;
}
.skills-card > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}
.skills-card img {
  height: 100px;
}
.main-project-cards {
  display: grid;
  gap: 2rem;
}
.main-project-cards .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background: #1a1919;
  border-radius: 1rem;
  box-shadow: 0 0 11px black;
}
.main-project-cards .card img {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  height: 100%;
}

.main-project-cards .card-body {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.main-project-cards div.links {
  display: flex;
  gap: 1rem;
}
.main-project-cards div.links > a {
  text-decoration: none;
  padding: 5px 10px;
  height: fit-content;
  width: fit-content;
  border-radius: 10px;
  border: 1px solid transparent;
  display: flex;
  gap: 5px;
}

.main-project-cards div.links > a:hover {
  border-color: var(--color);
}
.main-project-cards div.links img {
  width: 1.5rem;
  height: 1.5rem;
}

.other-project-cards {
  display: flex;
  gap: 1rem;
}
.other-project-cards .card {
  background: #1a1919;
  box-shadow: 0 0 10px black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
}
.other-project-cards .card-heading {
  display: flex;
  gap: 10px;
  align-items: center;
}
.other-project-cards .card-heading h3 {
  margin-right: auto;
  font-size: 1.5rem;
}
.other-project-cards .card-heading img {
  width: 1.5rem;
  height: 1.5rem;
}
.other-project-cards .card-heading a:hover {
  border: 1px solid var(--color);
}
.other-project-cards .card-heading a {
  border: 1px solid transparent;
  padding: 2px;
  border-radius: 4px;
}
.other-project-cards .card-codes {
  margin-top: auto;
}

.more-projects {
  border: 1px solid var(--color);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 1rem auto;
}
.more-projects:hover {
  background-color: var(--color);
}

.socials {
  display: flex;
  gap: 1rem;
  text-align: center;
  max-width: 600px;
  margin: auto;
}
.socials a {
  width: 100%;
  border-radius: 15px;
}
.socials a:hover {
  box-shadow: 0 0 10px black;
  transform: scale(1.1);
}
.footer {
  border-top: 1px solid white;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
    cursor: pointer;
  }
  .hamburger #closeHam {
    display: none;
  }
  .navigation-items {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 5rem;
    background-color:  #1a1919;
    width: 100%;
    height: calc(100vh - 58px);
    padding-top: 60px;
    gap: 10vh;
  }
  .other-project-cards {
    flex-wrap: wrap;
  }
  .main-project-cards .card {
    grid-template-columns: none;
  }
}
